/*
Билет №1

Через аргументы командной строки задается текст.
Реализовать функцию проверки текста на палиндром
(сравниваются только буквы независимо от регистра),
в результате вывести true/false.
*/

#include <stdio.h>

// 1 - палиндром
// 0 - нет
int is_palindrome(char *str) {
  //  Переменная для ответа
  int ans = 1;
  // Вычисляем длину строки
  size_t len = strlen(str);
  // Получаем указатель на первый символ (левый)
  char *left = str;
  // Получаем указатель на последний символ (правый)
  char *right = str + len - 1;
  
  // Запускаем цикл 
  // Пока эти два указателя не встретятся
  // (т.е. будут указывать на один и тот же элемент
  // а точнее пока левый указатель меньше правого)
  while (left < right) {
    // Левый указатель указывает на букву?
    // если нет, увеличиваем пока не наткнёмся на букву
    // или не перепрыгнем правым
    while (left < right && !isalpha(*left)) {
      left++;
    }
    // тоже самое с правым
    while (left < right && !isalpha(*right)) {
      right--;
    }
    // По итогу мы нашли две буквы
    // Сравниваем их с учётом регистра (tolower() как вариант)
    // если они разные - слово не палиндром, выходим из функции
    if (tolower(*left) != tolower(*right))     {
        ans = 0;
        break;
    }
    // Переходим к следующим буквам
    left++;
    right--;
  }
  return ans;
}

int main(int argc, char* argv[]) {
  char *str = argv[1];
  int ans = is_palindrome(str);

  if (ans == 1) {
    printf("true\n");
  } else {
    printf("false\n");
  }
  return 0;
}
